; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/sandeepmistry/arduino-CAN.git
	ayushsharma82/ElegantOTA@^3.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	vshymanskyy/TinyGSM@^0.11.7
